{
  "packageManager": "yarn@4.4.0",
  "name": "osc.link",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace osc.link-server dev\" \"yarn workspace osc.link-web start\" \"yarn workspace osc.link-electron dev\"",
    "start-server": "yarn workspace osc.link-server dev",
    "start-web": "yarn workspace osc.link-web start",
    "start-electron": "yarn workspace osc.link-electron dev",
    "test": "yarn workspaces foreach -A run test",
    "build": "yarn workspace osc.link-electron build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "18.19.0"
  }
}
